<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newsbg"
    tools:context="com.smcc.application.Activity.ChangePassword">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

    <LinearLayout
        android:id="@+id/linearchng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pass_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:layout_marginTop="100dp"
            android:drawableLeft="@mipmap/user"
            android:backgroundTint="@color/black"
            android:drawablePadding="5dp"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"/>
        <EditText
            android:id="@+id/pass_currentpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CurrentPassword"
            android:inputType="textPassword"
            android:backgroundTint="@color/black"
            android:drawableLeft="@mipmap/newpassword"
            android:drawablePadding="5dp"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"/>
        <EditText
            android:id="@+id/pass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NewPassword"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/passwordicon"
            android:drawablePadding="5dp"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"/>
        <EditText
            android:id="@+id/pas_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ConfirmPassword"
            android:inputType="textPassword"
            android:backgroundTint="@color/black"
            android:drawableLeft="@mipmap/passwordicon"
            android:drawablePadding="5dp"
            android:textColorHint="@color/gray_color"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"/>

        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:textColor="@color/black"
            android:text="Change"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"/>

    </LinearLayout>

        <TextView
            android:id="@+id/pass_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/button_dark_red"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pass_result"
            android:src="@drawable/changepass"/>
    </RelativeLayout>

</LinearLayout>
