<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.smcc.application.AcademicsActivities.Examinations"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Examinations :"
        android:textColor="#ac1c1a"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/edu"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The Examination Cell was established in the academic year 2002-2003, for the purpose of conducting B.Tech Examinations, valuation of answer scripts and declaration of results. There is sufficient number of supporting staff to look after the routine work of the Cell. The Cell is well established in terms of infrastructure, computing and printing facilities. The Examination Cell has got two sections namely Confidential Section, UG Section and PG Section. The activities of these sections are as under."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Students can refer to mail2smec@gmail.com for the further Queries. Confidential Section"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Activities :"
                android:textColor="#ac1c1a"
                android:textSize="18dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#949090" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="1.Issue of Notifications as per the Almanac"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2. Scrutiny of Examination Application Forms and issue of Hall Tickets."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="3. Preparation of Examination Time Tables."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="4. Conducting spot valuation for B.E. and M.E./M.Tech. Courses"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="5. Processing and Publication of Results after conducting Results Committee Meeting."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="6. Printing, Verification and issue of Memorandum of Marks."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="7. Issue of Provisional Certificates, Consolidated Memorandum of Marks, Migration and Rank Certificates to the eligible candidates."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="8. Issue of Transcripts after due verification"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="9. Conducting Annual Awards function and awarding of Gold Medals, Cash awards and Rank Certificates to the eligible"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="10. candidates every year."
                android:textColor="#000000" />


        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
