<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Welcome to St. Martin’s Engineering College"
        android:textColor="#ac1c1c"
        android:textSize="18dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="150dp"
        android:background="@drawable/smeccollege"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="St. Martin’s Engineering college is promoted and managed under St. Martin’s children Education Society (SMCES) that was founded in 1982. It started with a school at Balanagar having student strength of 42, and a unique vision to build a brilliant generation next. As of today, the society has wide spread into four branches from where more than 7,000 students receive quality education."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The success backed by the continuous support of parents and students has drive the society To Foray into the domain of professional and technical education. Thus was born St.Martin’s St. Martin’s Engineering College in the year 2002. SMEC is approved by AICTE New Delhi, affiliated to JNTU, Hyderabad and accredited by National Board of Accreditation(NBA). SMEC is an ISO 9001:2008 certified institution and *JKC Center."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="SMEC has been built upon a spacious 15 acres campus, aesthetically designed with lush green landscape. It is located in a pollution free ambience at Dhulapally, Secunderabad at a distance that is just right to shut out the urban pollution while ensuring easy access to the city of Hyderabad."
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
