<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.smcc.application.AcademicsActivities.BtechPrograms">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B.Tech Programs :"
        android:textColor="#ac1c1a"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/brechprgms"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/table_btechCourses"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow
            android:id="@+id/table_heading"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:layout_weight="2"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="B.Tech Courses"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape"
                android:textColor="#fff"
                android:layout_weight="1"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="In Take"/>
        </TableRow>
            <TableRow
                android:id="@+id/table_data1"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape_data"
                    android:padding="5dp"
                    android:text="Computer Science and Engineering"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape_data"
                    android:padding="5dp"
                    android:text="240"
                    android:textColor="#000" />
            </TableRow>
            <TableRow
                android:id="@+id/table_data2"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape_data"
                    android:padding="5dp"
                    android:text="Information Technology"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape_data"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="60"/>
            </TableRow>
            <TableRow
                android:id="@+id/table_data3"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape_data"
                    android:padding="5dp"
                    android:text="Electronics and Communication Engineering"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape_data"
                    android:padding="5dp"
                    android:text="240"
                    android:textColor="#000" />
            </TableRow>
            <TableRow
                android:id="@+id/table_data4"
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/cell_shape_data"
                    android:padding="5dp"
                    android:text="Electrical and Electronics Engineering"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape_data"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="60"/>
            </TableRow>
            <TableRow
            android:id="@+id/table_data5"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape_data"
                android:padding="5dp"
                android:text="Mechanical Engineering"
                android:textColor="#000" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape_data"
                    android:padding="5dp"
                    android:text="180"
                    android:textColor="#000" />
            </TableRow>
            <TableRow
            android:id="@+id/table_data6"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/cell_shape_data"
                android:padding="5dp"
                android:text="Civil Engineering"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape_data"
                android:layout_weight="1"
                android:textColor="#000"
                android:padding="5dp"
                android:text="120"/>
        </TableRow>
        </TableLayout>
</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>