<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    tools:context="com.smcc.application.PlacementsActivities.CompaniesVisited">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Companies Visited :"
        android:textColor="#ac1c1a"
        android:paddingBottom="5dp"
        android:textSize="16dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/infosys"/>

</LinearLayout>
