<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/homell"
    tools:context="com.smcc.application.Fragments.Home">
    <LinearLayout
        android:id="@+id/innerhomell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/hviewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/hindicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/hviewpager"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/hscrollText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#e53c38"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:lines="1"
        android:textColor="#fff"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:padding="4dp"
        android:layout_marginBottom="5dp"
        android:scrollHorizontally="true"
        android:text="Welcome To SMEC and get the latest updates about College" />
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

            <Button
                android:id="@+id/aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bookimage"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_dark_red"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textAllCaps="true"
                    android:text="AboutUs"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">
            <Button
                android:id="@+id/placements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bookimage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_dark_red"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textAllCaps="true"
                    android:text="Placements"/>

                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">
            <Button
                android:id="@+id/facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bookimage" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_dark_red"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textAllCaps="true"
                    android:text="Facilities"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bookimage"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_dark_red"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textAllCaps="true"
                    android:text="Feedback"/>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/academics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bookimage" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_dark_red"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textAllCaps="true"
                    android:text="Academics"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bookimage" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/button_dark_red"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:textAllCaps="true"
                    android:text="Gallery"/>
            </LinearLayout>

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>
