<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smcc.application.Fragments.Acadamics">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ac1c1c"
        android:textSize="30dp"
        android:gravity="center"
        android:text="@string/hello_Acadamics_fragment" />

</FrameLayout>
