<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    android:gravity="center"
    tools:context="com.smcc.application.Fragments.Facilities">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gifimage"
                android:scaleType="centerCrop"
                android:background="@null"
                android:alpha="0.7"
                android:src="@drawable/collegegif"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facilities:"
                android:textAlignment="center"
                android:layout_marginBottom="30dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/guest_aud"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/rec_bgbutton"
                android:drawablePadding="5dp"
                android:text="Auditorium and Seminar Hall"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <Button
                android:id="@+id/guest_lib"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_bgbutton"
                android:drawablePadding="5dp"
                android:text="Library"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp" />
            <Button
                android:id="@+id/guest_can"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_bgbutton"
                android:drawablePadding="5dp"
                android:text="Canteen"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp" />
            <Button
                android:id="@+id/guest_atm"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_bgbutton"
                android:drawablePadding="5dp"
                android:text="ATM"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp" />
            <Button
                android:id="@+id/guest_trans"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_bgbutton"
                android:drawablePadding="5dp"
                android:text="Transport"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp" />
            <Button
                android:id="@+id/guest_games"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rec_bgbutton"
                android:drawablePadding="5dp"
                android:text="Indoor and Outdoor Games"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
