<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#243038"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/smcclogo1"
        />


        <Button
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_bgbutton"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/adminicon"
            android:padding="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="80dp"
            android:text="Admin"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />


            <Button
                android:id="@+id/faculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_bgbutton"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/faculty"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:padding="5dp"
                android:text="Faculty"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center" />

            <Button
                android:id="@+id/guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_bgbutton"
                android:drawablePadding="5dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:drawableLeft="@mipmap/guest"
                android:padding="5dp"
                android:text="Guest"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white" />

    </LinearLayout>
    </ScrollView>


</LinearLayout>